# SERVICES INTERNES (Non exposés publiquement)
# Backend Go (interne uniquement)
# ========================================
:8080 {
    bind 127.0.0.1
    respond "Backend service running" 200
}
=======
# ========================================
# SERVICES INTERNES (Non exposés publiquement)
# Backend Go (interne uniquement)
# ========================================
:8080 {
    bind 127.0.0.1
    respond "Backend service running" 200
}

# ========================================
# SERVICES INTERNES ADDITIONNELS
# Pour d'autres services internes
# ========================================
:5555 {
    bind 127.0.0.1
    respond "Internal service running" 200
}Aether Shield - Docker Architecture
# Next.js (port 3000 public) + Caddy reverse proxy interne pour API vers backend (port 8080, 5555, etc.)

{
    # FRONTEND SPA - Next.js
    # Toutes les autres routes vers le serveur Next.js
    # ====================================
    handle /* {
        reverse_proxy 127.0.0.1:3001
    }
=======
    # ====================================
    # ROUTES API ADDITIONNELLES
    # Pour d'autres services internes (5555, etc.)
    # ====================================
    handle /internal/* {
        # Reverse proxy vers d'autres services internes
        reverse_proxy 127.0.0.1:5555 {
            health_uri /health
            health_interval 30s
            health_timeout 5s
            health_status 200

            header_up Host {http.request.host}
            header_up X-Real-IP {http.request.remote_host}
            header_up X-Forwarded-For {http.request.remote_host}
            header_up X-Forwarded-Proto {http.request.scheme}
        }
    }

    # ====================================
    # FRONTEND SPA - Next.js
    # Toutes les autres routes vers le serveur Next.js
    # ====================================
    handle /* {
        reverse_proxy 127.0.0.1:3001
    }Configuration globale
    admin localhost:2019
    auto_https off

    # Optimisations
    encode zstd gzip
    grace_period 5s

    # Logs
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }
}

# ========================================
# SERVEUR NEXT.JS (Public)
# Port 3000 = Frontend accessible publiquement
# Caddy sert le frontend ET intercepte les requêtes API
# ========================================
:3000 {

    # ====================================
    # ROUTES API - Interne vers backend Go
    # ====================================
    handle /api/* {
        # CORS pour les appels frontend
        @cors_preflight method OPTIONS
        handle @cors_preflight {
            header Access-Control-Allow-Origin "*"
            header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS, PATCH"
            header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
            respond "" 204
        }

        # Reverse proxy vers le backend Go (port 8080 interne)
        reverse_proxy 127.0.0.1:8080 {
            health_uri /health
            health_interval 30s
            health_timeout 5s
            health_status 200

            header_up Host {http.request.host}
            header_up X-Real-IP {http.request.remote_host}
            header_up X-Forwarded-For {http.request.remote_host}
            header_up X-Forwarded-Proto {http.request.scheme}
        }
    }

    # ====================================
    # HEALTH CHECK PUBLIC
    # ====================================
    handle /health {
        reverse_proxy 127.0.0.1:8080
    }

    # ====================================
    # WEBSOCKETS (futures features)
    # ====================================
    handle /ws/* {
        reverse_proxy 127.0.0.1:8080 {
            header_up Upgrade {http.request.header.Upgrade}
            header_up Connection {http.request.header.Connection}
        }
    }

    # ====================================
    # STATIC ASSETS - Next.js
    # ====================================
    @static {
        path *.css *.js *.png *.jpg *.jpeg *.gif *.webp *.svg *.ico *.woff *.woff2
    }
    handle @static {
        header Cache-Control "public, max-age=2592000"
    }

    # Next.js build assets (immuables)
    handle /_next/static/* {
        header Cache-Control "public, max-age=31536000, immutable"
    }

    # ====================================
    # FRONTEND SPA - Next.js
    # Toutes les autres routes vers le serveur Next.js
    # ====================================
    handle /* {
        reverse_proxy 127.0.0.1:3001
    }

    # ====================================
    # SECURITY HEADERS
    # ====================================
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ws: wss:; frame-ancestors 'none';"
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" {if_ssl}
    }

    # ====================================
    # ERROR HANDLING
    # ====================================
    handle_errors 502 503 504 {
        respond "Backend service temporarily unavailable. Please try again later." 503
    }
}

# ========================================
# SERVICES INTERNES (Non exposés publiquement)
# Backend Go (interne uniquement)
# ========================================
:8080 {
    bind 127.0.0.1
    respond "Backend service running" 200
}